:root{

  --clr-primary-1: hsl(233, 47%, 7%);
  --clr-primary-2: hsl(244, 38%, 16%);
  
  --clr-accent-hsl:  277, 64%, 61%;
  --clr-accent: hsl(var(--clr-accent-hsl));

  --clr-neutral-1: hsl(0, 0%, 100%);
  --clr-neutral-2: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-3: hsla(0, 0%, 100%, 0.6);

  --ff-base: "Inter", sans-serif;
  --ff-deca: "Lexend Deca", sans-serif;

  --fw-400: 400;
  --fw-700: 700;

  --fs-200: 0.5rem;
  --fs-400: 0.813rem;
  --fs-600: 0.9rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 5rem;


  --content-spacing: 1.5rem;
  --content-padding: 1.5rem;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

*{
  margin: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

h1, h2, h3 {
  line-height: 1;
}

source{
  display: none;
}

picture,
img{
  max-width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.fs-200{
  font-size: var(--fs-200);
}

.fs-400{
  font-size: var(--fs-00);
}


.fs-600{
  font-size: var(--fs-600);
}

html{
  background-color: var(--clr-primary-1);
  color: var(--clr-neutral-2);
}

body{
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-base);
  font-weight: var(--fw-400);

  padding: var(--content-padding);
}

h1{
  font-weight: var(--fw-700);
  font-size: var(--fs-700);
  color: var(--clr-neutral-1);
  text-align: center;
}

.card{
  background-color: var(--clr-primary-2);

  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: 
  'card__img'
  'card__main';
  gap: 0;
}

@media(min-width: 500px){
  .card{
    max-width: 56.25rem;
    grid-template-areas: 
    'card__main card__img';
  }

  h1{
    text-align: start;
  }

  .card__main{
    margin: calc(var(--content-padding)*1.5);
  }

  .card__main p {
    text-align: start;
  }
}

.card__img{
  position: relative;
  grid-area: card__img;
}

.card__img::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(var(--clr-accent-hsl), 0.6);
  z-index: 1;
}

.card__img img{
  position: relative;
  z-index: 0;
}

.card__main{
  grid-area: card__main;

  display: grid;
  gap: var(--content-spacing);
  place-content: center;

  padding: var(--content-padding);

  text-align: center;
}

.card__stats{
  display: grid;
  place-content: center;
  gap: var(--content-spacing);
  color: var(--clr-neutral-3);
}

.card__stats p {
  /* text-align: center; */
  text-transform: uppercase;
}

h1 > span{
  color: var(--clr-accent);
}

@media(min-width: 500px){
  .card__stats{
    display: flex;
    justify-content: space-between;
    margin-top: calc(var(--content-spacing)*2);
  }
}

.card__stats span {
  color: var(--clr-neutral-1);
}


/* *{
  border: 1px solid red;
} */